<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\InventoryApp.Data.Models\InventoryApp.Data.Models.csproj" />
		<ProjectReference Include="..\InventoryApp.Data\InventoryApp.Data.csproj" />
		<ProjectReference Include="..\InventoryApp.Web.ViewModel\InventoryApp.Web.ViewModel.csproj" />
	</ItemGroup>

</Project>