# InventoryApp

./: InventoryApp.sln  README.md
IInventoryServices/: Program.cs
InventoryApp.Common/: ApplicationConstants.cs  EntityValidationConstants.cs
InventoryApp.Data/: InventoryApp.Data.csproj  InventoryDbContext.cs
InventoryApp.Data.Models/: Inventory.cs
InventoryApp.Data/Configuration/: InventoryConfiguration.cs
InventoryApp.Data/Migrations/: 20260206090852_Initial.Designer.cs  20260206090852_Initial.cs  20260209074614_SoftDelete.Designer.cs  20260209074614_SoftDelete.cs  20260209121404_AddUnitPrice.Designer.cs  20260209121404_AddUnitPrice.cs  InventoryDbContextModelSnapshot.cs
InventoryApp.Services.Data/: InventoryApp.Services.Data.csproj  InventoryServices.cs
InventoryApp.Services.Data/Interfaces/: IInventoryServices.cs
InventoryApp.Services.Tests/: InventoryApp.Services.Tests.csproj  InventoryServiceTests.cs
InventoryApp.Web/: InventoryApp.Web.csproj  Program.cs  appsettings.Development.json
InventoryApp.Web.ViewModel/: ErrorViewModel.cs  InventoryApp.Web.ViewModel.csproj
InventoryApp.Web.ViewModel/Inventory/: AddItemInputModel.cs  DeleteItemViewModel.cs  EditItemViewModel.cs  ReportItemViewModel.cs
InventoryApp.Web/Controllers/: HomeController.cs  InventoryController.cs
InventoryApp.Web/Models/: ErrorViewModel.cs
InventoryApp.Web/Properties/: launchSettings.json
InventoryApp.Web/Views/: _ViewImports.cshtml
InventoryApp.Web/Views/Home/: Index.cshtml
InventoryApp.Web/Views/Inventory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
InventoryApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
