<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryApp.Common\InventoryApp.Common.csproj" />
    <ProjectReference Include="..\InventoryApp.Data\InventoryApp.Data.csproj" />
    <ProjectReference Include="..\InventoryApp.Services.Data\InventoryApp.Services.Data.csproj" />
    <ProjectReference Include="..\InventoryApp.Web.ViewModel\InventoryApp.Web.ViewModel.csproj" />
  </ItemGroup>

</Project>
